# Columns are as follows...
#  r r_en sig_loc sig_en sig_loc_err lam_loc lam_loc_vmin lam_loc_vmax lam_en lam_en_vmin lam_en_vmax
# Metadata is as follows...
#                 gal ba: 0.86
#                 gal re: 25.1549297695
#             h3 average: 0.011148
#                 h3 err: 0.0491899457664
#           h3 intercept: 0.0213361065566
#       h3 intercept err: 0.0222313710631
#               h3 slope: -0.0736930718612
#           h3 slope err: 0.754249900285
#             h4 average: 0.035278625
#                 h4 err: 0.0474312564691
#           h4 intercept: 0.033541760899
#       h4 intercept err: 0.0168381397013
#               h4 slope: -0.335790419006
#           h4 slope err: 0.352174842786
#             h5 average: 0.020770125
#                 h5 err: 0.0616468714219
#             h6 average: 0.104669875
#                 h6 err: 0.0876781285262
#                is slow: 1
#              junk bins: 0
#         lambda half re: 0.0225990740372
#              lambda re: 0.0342793727692
#       sigma anisotropy: 0.0906415118559
#           sigma center: 246.559867
#          sigma half re: 250.148757323
#               sigma re: 249.081095353
#       slow/fast cutoff: 0.11599137899
#              v0_binavg: -431.521509875
#              v0_binmed: -429.5366405
#            v0_fiducial: -433.054563887
#              v0_full-1: -433.054563887
#              v0_full-2: -427.797357251
#             v0_wbinavg: -430.82984018
#             v0_wbinmed: -426.4619665
# Additional comments...
#  Radial profiles have both local ("loc") and cumulative/enclosed ("en") versions
#  Lambda profiles are also calculated with min and max V0 to verify that no major differences
#  Included in metadata are (unweighted) averages and standard deviations of h3-h6
#  H3 and h4 slopes and intercepts are from bootstrapped linear fits of h3/V and h4/sigma correlations
#  Sigma anisotropy is the maximum relative deviation of sigma within an annulus
  3.84654	  4.58659	256.81811	256.81811	  9.31978	  0.01452	  0.01452	  0.02678	  0.01452	  0.01452	  0.02678
  9.17156	 14.73208	242.77301	248.35047	 11.26674	  0.02778	  0.02778	  0.00646	  0.02478	  0.02478	  0.01106
 29.62328	 70.75994	256.12488	252.27794	 23.21555	  0.08726	  0.08726	  0.08637	  0.07585	  0.07585	  0.07263
