#
# Basic parameters
#
    date 2016-10-07T21:28:16Z
      ra 43.2159
     dec -1.2747
       d 97.6
      mk -25.7
      re 30.9
     eps 0.37
      pa 141.3
   pakin 141.3
    rmax 2.49
     env BGG
    envN 3
#
# Full galaxy spectrum parameters
#
   f1rad 76.89
     f1v 66.99
   f1sig 223.78
    f1h3 0.0007
    f1h4 0.0080
    f1h5 0.0917
    f1h6 0.0441
   f2rad 25.00
     f2v 63.52
   f2sig 216.47
    f2h3 0.0184
    f2h4 0.0345
    f2h5 0.0294
    f2h6 0.0338
#
# Averages over galaxy
#
    sigc 238.89
  sigavg 218.05
 sigavge 3.06
   h3avg 0.0177
  h3avge 0.0123
   h4avg 0.0225
  h4avge 0.0140
   h5avg 0.0354
  h5avge 0.0126
   h6avg 0.0449
  h6avge 0.0134
     lam 0.061
#
# Best-fit parameters
#
 sigBRs0 215.40
 sigBRg1 -0.161
 sigBRg2 0.171
 sigBRx2 1.00
 sigPLs0 221.84
 sigPLg2 -0.026
 sigPLx2 2.12
 h3vgrad 0.0544
h3vgrade 0.1372
  h3vint 0.0124
 h3vinte 0.0129
 h4rgrad 0.0154
  h4rint 0.0021