#
# Basic parameters
#
  galaxy  UGC10918
    date  2016-11-07T20:43:44Z
      ra  264.3892
     dec  11.1217
       d  100.2
      mk  -25.75
      re  25.15
     eps  0.14
      pa  5
   pakin  5
    rmax  2.81
     env  Isolated
    envN  1
   mhalo  nan
#
# Full galaxy spectrum parameters
#
   f1rad  70.76
     f1v  -433.06
   f1sig  260.04
    f1h3  -0.0135
    f1h4  0.0317
    f1h5  0.0249
    f1h6  0.1569
   f2rad  25.00
     f2v  -427.80
   f2sig  248.11
    f2h3  0.0123
    f2h4  0.0173
    f2h5  0.0014
    f2h6  0.0674
#
# Averages over galaxy
#
    sigc  246.56
  sigavg  249.08
 sigavge  3.97
   h3avg  0.0246
  h3avge  0.0131
   h4avg  0.0183
  h4avge  0.0155
   h5avg  0.0023
  h5avge  0.0147
   h6avg  0.0809
  h6avge  0.0156
     lam  0.034
#
# Best-fit parameters
#
 sigBRs0  248.30
 sigBRg1  -0.186
 sigBRg2  0.201
 sigBRx2  2.60
 sigPLs0  253.13
 sigPLg2  -0.012
 sigPLx2  3.04
 sigtype  broken
  g2type  BR
  bestg2  0.201
 h3vgrad  -0.0737
h3vgrade  0.7542
  h3vint  0.0213
 h3vinte  0.0222
 h4rgrad  0.0508
  h4rint  -0.0096