#                 gal pa: 141.3
#                 gal1_V: 66.99
#                gal1_h3: 0.000653722
#                gal1_h4: 0.00796129
#                gal1_h5: 0.0916612
#                gal1_h6: 0.044064
#             gal1_sigma: 223.779
#                 gal2_V: 63.5188
#                gal2_h3: 0.0183898
#                gal2_h4: 0.0345308
#                gal2_h5: 0.0293857
#                gal2_h6: 0.0338283
#             gal2_sigma: 216.471
#            sigBR_chisq: 0.9980335347
#           sigBR_gamma1: -0.160521031295
#           sigBR_gamma2: 0.171327372129
#             sigBR_sig0: 215.398368467
#            sigPL_chisq: 2.11555028189
#            sigPL_gamma: -0.0257148774105
#             sigPL_sig0: 221.842649756
#          temps1_radius: 76.88612
#          temps2_radius: 25.0