#                 gal pa: 141.3
#                 gal1_V: 66.99
#                gal1_h3: 0.000653722
#                gal1_h4: 0.00796129
#                gal1_h5: 0.0916612
#                gal1_h6: 0.044064
#             gal1_sigma: 223.779
#                 gal2_V: 63.5188
#                gal2_h3: 0.0183898
#                gal2_h4: 0.0345308
#                gal2_h5: 0.0293857
#                gal2_h6: 0.0338283
#             gal2_sigma: 216.471
#               re_avgh3: 0.0176780825531
#            re_avgh3err: 0.0123316700312
#               re_avgh4: 0.0225389055325
#            re_avgh4err: 0.0140058264278
#               re_avgh5: 0.0353576208689
#            re_avgh5err: 0.0125973418922
#               re_avgh6: 0.0449087917105
#            re_avgh6err: 0.0134064487256
#            re_avgsigma: 218.053503064
#         re_avgsigmaerr: 3.05519212625
#            sigBR_chisq: 0.9980335347
#           sigBR_gamma1: -0.160521031295
#           sigBR_gamma2: 0.171327372129
#             sigBR_sig0: 215.398368467
#            sigPL_chisq: 2.11555028189
#            sigPL_gamma: -0.0257148774105
#             sigPL_sig0: 221.842649756
#          temps1_radius: 76.88612
#          temps2_radius: 25.0