#                 gal pa: 5
#                 gal1_V: -433.055
#                gal1_h3: -0.0134674
#                gal1_h4: 0.0317317
#                gal1_h5: 0.0249386
#                gal1_h6: 0.156867
#             gal1_sigma: 260.036
#                 gal2_V: -427.797
#                gal2_h3: 0.0122739
#                gal2_h4: 0.017304
#                gal2_h5: 0.00136669
#                gal2_h6: 0.0674177
#             gal2_sigma: 248.114
#               re_avgh3: 0.0245960906192
#            re_avgh3err: 0.0131486063555
#               re_avgh4: 0.0183410905063
#            re_avgh4err: 0.0155161673226
#               re_avgh5: 0.00234686212039
#            re_avgh5err: 0.0146906037345
#               re_avgh6: 0.0808840451314
#            re_avgh6err: 0.0156195479116
#            re_avgsigma: 249.081095353
#         re_avgsigmaerr: 3.96873031285
#            sigBR_chisq: 2.59505457029
#           sigBR_gamma1: -0.186150238697
#           sigBR_gamma2: 0.201168097138
#             sigBR_sig0: 248.303691762
#            sigPL_chisq: 3.03645858719
#            sigPL_gamma: -0.011614247524
#             sigPL_sig0: 253.128884024
#          temps1_radius: 70.75994
#          temps2_radius: 25.0